How to use this file: 
- Update the svn
- Leave the headers (like current:) intact, 
  so the file can be processed automatically.
- Add your valued opinion
- Commit to the svn

Explanation:
============

review by: Your Name
current: A number from 1 (completely unsuitable) to 6 (excellent) to
rate the current state of the task.

potential: A number from 1 to 6 to rate what you think can be made out
of this task.

comment: Optional comments on how to improve the task


----------------------------------
review by: Rostyslav Shpakovych
current: 4
potential: 5
comment:
task is too long
The shortest explanation about binary system using is needed
The last sentence in superfluous 
It comes to mind that next calls are caused by the fact that the first call was not executed
----------------------------------
review by: Mauro Torelli
current: 4
potential: 4
comment: Not very original


----------------------------------
review by: Zsuzsa Pluhár
current: 4
potential: ? 
comment: too long + more about "It's inf." needed + not so hard


----------------------------------
review by: J.P. Pretti
current: 2 
potential: 2 
comment: maybe okay for the youngest contestants


----------------------------------
review by: Peter Tomcsanyi (SK)
current: 2
potential: 
comment: The explanation says that they can only use three piles of wood. 
But then you show nine piles. Is it at once? or one after another?
The task is easy if you know binary, but it turns into searching in a table 
if you do not know it.


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
