How to use this file: 
- Update the svn
- Leave the headers (like current:) intact, 
  so the file can be processed automatically.
- Add your valued opinion
- Commit to the svn

Explanation:
============

review by: Your Name
current: A number from 1 (completely unsuitable) to 6 (excellent) to
rate the current state of the task.

potential: A number from 1 to 6 to rate what you think can be made out
of this task.

comment: Optional comments on how to improve the task


----------------------------------
review by: Rostyslav Shpakovych
current: 6
potential: 
comment: 


----------------------------------
review by: Daumilas Ardickas
current: 6
potential:
comment:


----------------------------------
review by: Mauro Torelli
current: 6
potential: 6
comment: Very nice animation.


----------------------------------
review by: Dan Lessner
current: 6
potential: 
comment: 


----------------------------------
review by: J.P. Pretti
current: 3
potential: 3 
comment: needs to be interactive or specified very carefully


----------------------------------
review by: Hikaru UCHIDA (JPN)
current: 5
potential: 5
comment: 


----------------------------------
review by: Yao-Ming Chang (TW)
current: 3
potential: 3
comment: For an interactive task, it illustrates the stack and postfix notation concept clearly.


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
