How to use this file: 
- Update the svn
- Leave the headers (like current:) intact, 
  so the file can be processed automatically.
- Add your valued opinion
- Commit to the svn

Explanation:
============

review by: Your Name
current: A number from 1 (completely unsuitable) to 6 (excellent) to
rate the current state of the task.

potential: A number from 1 to 6 to rate what you think can be made out
of this task.

comment: Optional comments on how to improve the task


----------------------------------
review by: Rostyslav Shpakovych
current: 5
potential: 
comment: 


----------------------------------
review by: Gerald F
current: 4
potential: 5
comment: please adopt explanation to rows of 3
and explain how to find the horizontal rows of 3


----------------------------------
review by: Jiri Vanicek
current: 
potential: 
comment: the setting needs to be explained better otherwise correct solution is 3 lines (+ central horizontal line). 


----------------------------------
review by: Dan Lessner
current: 
potential: 
comment: I understood "line with three crosses" so that the crosses need to be adjacent (to form a "line"); please submit a Donut Bingo task next year!


----------------------------------
review by: Christian Datzko
current: 1
potential: 1
comment: the "wrap around" is not obvious. This is math, not CS.


----------------------------------
review by: Michael Weigend (DE)
current: 3
potential: 4
comment: The image of the cylinder  is important for understanding the task. It should be more realistic (smaller diameter and  numbers on it)


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
