How to use this file: 
- Update the svn
- Leave the headers (like current:) intact, 
  so the file can be processed automatically.
- Add your valued opinion
- Commit to the svn

Explanation:
============

review by: Your Name
current: A number from 1 (completely unsuitable) to 6 (excellent) to
rate the current state of the task.

potential: A number from 1 to 6 to rate what you think can be made out
of this task.

comment: Optional comments on how to improve the task


----------------------------------
review by: Rostyslav Shpakovych
current: 6
potential: 6
comment: A good example of a greedy algorithm


----------------------------------
review by: Ivo
current: 2
potential: 4
comment: Shorten text (remove the water restriction story). The task
is unclear. Why is there no rest needed, when arriving at home? One
could very well argue that one needs 9 minutes for a large bucket (1
minute rest at home). 
It is not a scheduling problem. The order is irrelevant, so it's just
a knapsack problem (which in general cannot be solved greedily, so
it's not a good example of a greedy algorithm either). 



----------------------------------
review by: Yoshi NAKANO (JPN)
current: 4
potential: 5
comment: Because an explanation is too long, we should become it simply.


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
