<html>
  <head>
    <title></title>
    <meta content="">
    <style>
    input {
      border: 0px;
      background-color: rgba(0,0,0,0);	/* transparency */
      text-align: center; 
      font-weight:bold;
      font-size:20px;
      width: 36px;	/* covering yellow circle */
      height: 36px;
    }
    td {
      padding-bottom:44.5px;	/* offset per circle */
      padding-right:42.5;
    }
    table{
      padding-top:45px;	/* initial offset */
      padding-left:44px;
      padding-bottom:10px; /* just to show the lower border of the board in the background */
    }
    
    </style>
  </head>
  <body>
  
<div style="background-image:url(./microschema_fillable.png);background-repeat: no-repeat;">
  <table >
  <tr>
    <td><input size="1" maxlength="3"></td>
    <td></td>
    <td></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td></td>
    <td></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
  </tr>
  <tr>
    <td><input size="1" maxlength="3"></td>
    <td></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td></td>
    <td><input size="1" maxlength="3" value="R " style="color:yellow" disabled></td>
  </tr>
  <tr>
    <td><input size="1" maxlength="3" value="S" style="color:yellow" disabled></td>
    <td></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td></td>
    <td><input size="1" maxlength="3"></td>
    <td></td>
    <td><input size="1" maxlength="3"></td>
  </tr>  
  <tr>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td></td>
    <td></td>
    <td></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
  </tr>  
  <tr>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
    <td><input size="1" maxlength="3"></td>
  </tr>
</table>
<div>  
  
  
  </body>
</html>