How to use this file: 
- Update the svn
- Leave the headers (like current:) intact, 
  so the file can be processed automatically.
- Add your valued opinion
- Commit to the svn

Explanation:
============

review by: Your Name
current: A number from 1 (completely unsuitable) to 6 (excellent) to
rate the current state of the task.

potential: A number from 1 to 6 to rate what you think can be made out
of this task.

comment: Optional comments on how to improve the task


----------------------------------
review by: Yoshi NAKANO (JPN)
current: 3
potential: 3
comment: (IV) It is slightly difficult.  An algebraic question.
         (III) It is better than UA-01(IV).


----------------------------------
review by: Sébastien Combéfis
current: 2
potential: 3
comment: This task is much more related to mathematics than informatics. Understanding bases is important for informatics, but being able to do general computation (such as finding the even aspect of numbers in several bases) is much more mathematics.
- Maybe only using base among binary, octal, decimal and hexadecimal would make the task closer to what is used in informatics
- Moreover, in Belgium, pupils are not taught numeral systems at school.


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
