How to use this file: 
- Update the svn
- Leave the headers (like current:) intact, 
  so the file can be processed automatically.
- Add your valued opinion
- Commit to the svn

Explanation:
============

review by: Your Name
current: A number from 1 (completely unsuitable) to 6 (excellent) to
rate the current state of the task.

potential: A number from 1 to 6 to rate what you think can be made out
of this task.

comment: Optional comments on how to improve the task


----------------------------------
review by: Rostyslav Shpakovych
current: 6
potential: 
comment: 


----------------------------------
review by: Egle Jasute
current: 5
potential: 6
comment: I thinks picture has to be changed with closed lunch box picture or it is possible without picture at all.


----------------------------------
review by: Willem van der Vegt
current: 5
potential: 6 
comment: In the Netherlands, people that won't eat meat but will eat fisk, also are called vegetarians.


----------------------------------
review by: Jiri Vanicek
current: 6
potential: 7 :-)
comment: this picture is good enough as an illustrative


----------------------------------
review by: Mauro Torelli
current: 4
potential: 4 
comment: 


----------------------------------
review by: Zsuzsa Pluhár
current: 4
potential: 4 
comment: Answer A? I don't understand ","-s in text (would they mean ")"? )


----------------------------------
review by: J.P. Pretti
current: 4
potential: 4
comment: do we have to define "or"?


----------------------------------
review by: Peter Tomcsanyi (SK)
current: 5
potential: 6 
comment: Vegetarian may not be clear (as Willem says), so maybe write "no meat". 
May be sensitive to translations (e.g. like "or" in English)
In our opinion, it is not for group I and II (as indicated) but maybe for III and IV (or hard for II)

----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
review by: 
current: 
potential: 
comment: 


----------------------------------
